# blijvenleren

./: .gitignore  BlijvenLeren.sln  README.md
BlijvenLeren/: BlijvenLeren.csproj  Program.cs  Startup.cs  WatHadIkNogGraagGedaan.md  appsettings.json
BlijvenLeren/Controllers/: AccountController.cs  BlijvenLerenApiController.cs  CommentsController.cs  HomeController.cs  LearnResourcesController.cs
BlijvenLeren/Data/: BlijvenLerenContext.cs
BlijvenLeren/Migrations/: 20210828132618_InitialBlijvenLerenDbContext.Designer.cs  20210828132618_InitialBlijvenLerenDbContext.cs  20210829070851_InitialCreate.Designer.cs  20210829070851_InitialCreate.cs  20210829145002_Initial.Designer.cs  20210829145002_Initial.cs  BlijvenLerenContextModelSnapshot.cs
BlijvenLeren/Models/: BlijvenLerenRoles.cs  Comment.cs  CommentStatus.cs  ErrorViewModel.cs  LearnResource.cs  LearnResourcesViewModel.cs
BlijvenLeren/Properties/: launchSettings.json  serviceDependencies.BlijvenLeren20210828173244.json  serviceDependencies.blijvenLerenWigo4it.json  serviceDependencies.blijvenlerenon-dev.json  serviceDependencies.json  serviceDependencies.local.json
BlijvenLeren/Repository/: BlijvenLerenRepository.cs  IBlijvenLerenRepository.cs
BlijvenLeren/Services/: IUserService.cs  UserService.cs
BlijvenLeren/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlijvenLeren/Views/: _ViewImports.cshtml
BlijvenLeren/Views/Account/: Login.cshtml  Register.cshtml
BlijvenLeren/Views/Comments/: Index.cshtml
BlijvenLeren/Views/Home/: Index.cshtml
BlijvenLeren/Views/LearnResources/: AddComment.cshtml  (+6 more)
(+38 files in other folders)
